<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopupView" customModule="Restor" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66C-01-1Cg" userLabel="Navigation bar">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-31-zJF" userLabel="Cancel button">
                            <rect key="frame" x="16" y="7" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="JDl-uH-wz8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e49-Wk-kLR" userLabel="Done button">
                            <rect key="frame" x="361" y="7" width="37" height="30"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneDidTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="EQ5-SU-hyz"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-vo-TEq" userLabel="Title label">
                            <rect key="frame" x="191" y="12" width="32.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="lMX-31-zJF" firstAttribute="centerY" secondItem="66C-01-1Cg" secondAttribute="centerY" id="4C8-Rw-vfy"/>
                        <constraint firstItem="FZt-vo-TEq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lMX-31-zJF" secondAttribute="trailing" constant="8" id="J6X-vw-EKY"/>
                        <constraint firstItem="lMX-31-zJF" firstAttribute="leading" secondItem="66C-01-1Cg" secondAttribute="leading" constant="16" id="WIe-7D-JWZ"/>
                        <constraint firstItem="e49-Wk-kLR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FZt-vo-TEq" secondAttribute="trailing" constant="8" id="XdE-g3-Of1"/>
                        <constraint firstAttribute="height" constant="44" id="efx-Uh-8e6"/>
                        <constraint firstItem="e49-Wk-kLR" firstAttribute="centerY" secondItem="66C-01-1Cg" secondAttribute="centerY" id="qS5-zP-urc"/>
                        <constraint firstAttribute="trailing" secondItem="e49-Wk-kLR" secondAttribute="trailing" constant="16" id="u8o-ep-3RR"/>
                        <constraint firstItem="FZt-vo-TEq" firstAttribute="centerX" secondItem="66C-01-1Cg" secondAttribute="centerX" id="vbG-Xx-Nkb"/>
                        <constraint firstItem="FZt-vo-TEq" firstAttribute="centerY" secondItem="66C-01-1Cg" secondAttribute="centerY" id="zWC-g5-p9Z"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3dQ-bL-kVk"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-Hk-TqL" userLabel="Name Label">
                    <rect key="frame" x="16" y="72.5" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Personal " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-sz-MPb" userLabel="Name text field">
                    <rect key="frame" x="98" y="64" width="300" height="34"/>
                    <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="37R-g6-Ysv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-m2-s8Y" userLabel="Name validation label">
                    <rect key="frame" x="100" y="101" width="298" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-Du-jnK" userLabel="Description label">
                    <rect key="frame" x="16" y="133.5" width="74" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My personal workspace" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-bH-BAT" userLabel="Description text field">
                    <rect key="frame" x="100" y="125" width="298" height="34"/>
                    <color key="backgroundColor" systemColor="quaternarySystemFillColor" red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="EXi-AV-MC1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqa-0c-Woy">
                    <rect key="frame" x="16" y="178" width="77" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-8e-wpp">
                    <rect key="frame" x="101" y="171" width="51" height="31"/>
                </switch>
            </subviews>
            <constraints>
                <constraint firstItem="mqa-0c-Woy" firstAttribute="centerY" secondItem="bfH-8e-wpp" secondAttribute="centerY" id="28P-uY-TIM"/>
                <constraint firstItem="mqa-0c-Woy" firstAttribute="leading" secondItem="fqL-Du-jnK" secondAttribute="leading" id="2Cl-Rf-Sli"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a8q-bH-BAT" secondAttribute="trailing" constant="16" id="8xw-BO-TUE"/>
                <constraint firstItem="a8q-bH-BAT" firstAttribute="top" secondItem="kN5-m2-s8Y" secondAttribute="bottom" constant="8" id="Fui-kp-l85"/>
                <constraint firstItem="fqL-Du-jnK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OOf-fU-J8P"/>
                <constraint firstItem="66C-01-1Cg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OvX-Du-Hpn"/>
                <constraint firstItem="bfH-8e-wpp" firstAttribute="top" secondItem="a8q-bH-BAT" secondAttribute="bottom" constant="12" id="ToI-0k-Unh"/>
                <constraint firstItem="66C-01-1Cg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YjD-1U-qe4"/>
                <constraint firstItem="Vvs-Hk-TqL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ap6-Qo-8NI"/>
                <constraint firstItem="a8q-bH-BAT" firstAttribute="leading" secondItem="fqL-Du-jnK" secondAttribute="trailing" constant="10" id="cSF-ms-Y5V"/>
                <constraint firstItem="kN5-m2-s8Y" firstAttribute="top" secondItem="SoW-sz-MPb" secondAttribute="bottom" constant="3" id="fN3-nO-c3c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kN5-m2-s8Y" secondAttribute="trailing" constant="16" id="fcv-2M-wje"/>
                <constraint firstItem="bfH-8e-wpp" firstAttribute="leading" secondItem="mqa-0c-Woy" secondAttribute="trailing" constant="8" id="hqh-kj-k8H"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SoW-sz-MPb" secondAttribute="trailing" constant="16" id="i1E-Q9-d2Q"/>
                <constraint firstItem="fqL-Du-jnK" firstAttribute="centerY" secondItem="a8q-bH-BAT" secondAttribute="centerY" id="kg5-fo-EWn"/>
                <constraint firstItem="SoW-sz-MPb" firstAttribute="top" secondItem="66C-01-1Cg" secondAttribute="bottom" constant="20" id="lm4-Bg-8A8"/>
                <constraint firstItem="kN5-m2-s8Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="sJj-5x-egD"/>
                <constraint firstItem="Vvs-Hk-TqL" firstAttribute="centerY" secondItem="SoW-sz-MPb" secondAttribute="centerY" id="uVk-bL-hgl"/>
                <constraint firstItem="SoW-sz-MPb" firstAttribute="leading" secondItem="Vvs-Hk-TqL" secondAttribute="trailing" constant="44" id="uVn-CA-CyU"/>
                <constraint firstAttribute="trailing" secondItem="66C-01-1Cg" secondAttribute="trailing" id="x9Y-Pf-GbY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descLabel" destination="fqL-Du-jnK" id="1JB-JC-41f"/>
                <outlet property="descTextField" destination="a8q-bH-BAT" id="hd7-QJ-hEc"/>
                <outlet property="iCloudSyncLabel" destination="mqa-0c-Woy" id="rJh-kh-QsY"/>
                <outlet property="iCloudSyncSwitch" destination="bfH-8e-wpp" id="Wp9-fC-ccL"/>
                <outlet property="nameFieldValidationLabel" destination="kN5-m2-s8Y" id="Apq-x0-v3t"/>
                <outlet property="nameTextField" destination="SoW-sz-MPb" id="pHj-kv-ALB"/>
                <outlet property="navbarView" destination="66C-01-1Cg" id="wNf-gH-TcP"/>
                <outlet property="titleLabel" destination="FZt-vo-TEq" id="uBT-xx-GND"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-65.625"/>
        </view>
    </objects>
</document>
