<!doctype>
<html>
<head>
</head>
<body topmargin="0" leftmargin="0">
    <p style="font-size: 20px; font-family: 'Source Code Pro';">#_restor-extrapolate-texts</p>
    <style type="text/css">
        :root {
            color-scheme: light dark;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('SourceCodePro-Regular.ttf') format('truetype')
        }
        html, body {
            font-family: "Source Code Pro", "Courier", monospace;
            font-size: 20;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(26, 28, 30) !important;
                color: white !important;
            }
        }
    </style>
</body>
</html>
